*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

img{
    
    max-width: 100%;
}

html{
    font-size: 62.5%;
    background: #fff;
}

/*HEADER*/

.cabecalho{
    display: flex;
    padding: 0 30px 0 30px;
    justify-content: space-between;
}

.menu-section.on{
    display: flex;
    position: static;
    justify-items: flex-end;
    height: auto;
    width: auto;
}

.menu-mobile{
    display: none;
}

.menu{
    display: block;
    z-index: 1;
}

.menu ul{
    display: flex;
}

.menu-section.on .menu ul{
    display: flex;
}

.menu-section.on .menu-toogle{
    display: none;
}

.menu li{
    padding-left: 20px;
}

.menu li a{
    color: #fff;
    font-size: 1.5rem;
}

/*HERO CABEÃ‡ALHO*/
.container{
    margin-bottom: 20%;
}
.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "texto imagem";
    padding: 0 30px 0 30px;
}

.hero-mobile{
    display: none;
}

.texto{
    margin-top: 30%;
    grid-area: texto;
}
.texto .titulo{
    font-weight: 700;
    font-size: 5.0rem;
    color: black;
}

.texto .texto-hero{
    margin-top: 10px;
    font-weight: 600;
    color: #477299;
    font-size: 1.5rem;
}

.botao{
    margin-top: 20px;
    border-radius: 20px;
    padding: 10px 30px 10px 30px;
    background: #0b4257;
    color: #fff;
    border: none;
}

.imagens{
    display: flex;
    grid-area: imagem;
    background-image: url("forma5.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 55%;
}

.img2{
    max-width: 90%;
}

/*SECTION*/

.parte1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "servicos img";
    background: linear-gradient(180deg, rgba(0,59,80,1) 0%, rgba(17,110,143,1) 50%, rgba(0,124,149,1) 100%);
    height: auto;
}
.div-img{
    grid-area: img;
    background: url(img_section.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.div-img img{
    display: none;
}
.servicos{
    grid-area: servicos;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "teste2"
     "teste3";
     padding: 30px;
    row-gap: 3.0rem;
}

.servicos h1{
    color: #fff;
}

.servicos p{
    color: #b6c6cd;
}

.imgservico{
    grid-area: img;
}

.teste2{
    display: flex;
    
    grid-area: teste2;
    
    grid-row: 1/2;
}

.teste2 li{
    display: flex;
    
}

.teste3{
    display: flex;
    
    grid-area: teste3;
    
    grid-row: 2/3;
}

.teste3 li{
    display: flex;
   
}

.tamanho {
    margin-right: 20px;
}

/*SECTION 2*/

.parte2{
    padding: 0 30px 0 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    
}

.sobre-nos{
    margin-bottom: 45px;
}

.sobre-nos h2{
    font-weight: 400;
    color: #0b4257;
    margin: 10px 10px;
}

.sobre-nos .titulo{
    font-weight: 700;
    font-size: 3.0rem;
    
}

.titulo-azul{
    color: #477299;
    font-weight: 600;
    font-size: 1.6rem;
}

.parte2 p{
    color: #333;
    font-size: 1.5rem;
}

.gestao-eficiente{
    grid-column: 2/3;
    grid-row: -2/-1;
}

.desenvolvimento-web{
    grid-row: 2/3;
}

/*SECTION 3 */

.parte3{
    background: linear-gradient(180deg, rgba(0,59,80,1) 0%, rgba(17,110,143,1) 50%, rgba(0,124,149,1) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "img2 serv";
    column-gap: 30px;
    height: auto;
    align-items: center;
}

.div-img2{
    grid-area: img2;
    background: url(img_section3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.estrategia{
    grid-area: serv;
    padding: 2%;
}

.div-img2 img{
    display: none;
}
.estrategia h1{
    color: #a4d7ef;
    font-size: 3.0rem;
}

.estrategia p{
    color: #fff;
    font-weight: 700;
    margin: 20px 0 20px 0;
    font-size: 1.5rem;
}

.estrategia ul p{
    display: inline;
    margin-left: 15px;
    font-size: 1.5rem;
}

/*PARTE 4*/

.parte4{
    display: flex;
    padding: 5% 0 5% 0;
    justify-content: center;
}
.parte4 img{
    max-width: 40%;
}
.texto-mockup{
    margin-left: 2%;
}
.texto-mockup h1{
    font-size: 3.0rem;
    font-weight: 700;
    color: #2a75b5;
}

.texto-mockup p{
    color: #333;
    text-align: left;
    font-size: 1.5rem;
}

.texto-mockup button{
    border-radius: 20px;
    padding: 8px;
    color: #0b4257;
    border: 2px solid #0b4257;
    font-weight: 700;
    margin-top: 10px;
    font-size: 1.6rem;
}

/*NEWSLETTER*/

.newsletter{
    background: #0b4257;
    padding: 10%;

}
.texto-form{
    text-align: center;
    margin-bottom: 20px;
}

.texto-form h1{
    font-size: 3.0rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 10px;

}

.texto-form p{
    color: #fff;
    font-size: 1.5rem;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2%;
    
}

form input{
    border-radius: 20px;
    padding: 5px;
    background: #0b4257;
    border: 2px solid #fff;
    margin-bottom: 3%;
    color:#fff;
}

input::placeholder{
    color: #fff;
}

.input-msg{
    grid-column: 1/3;
    height: 100px;
    background: #0b4257;
    border: 2px solid #fff;
    border-radius: 20px;
    padding: 5px;
    color: #fff;
}

.input-msg:focus{
    outline-color: #fff;
}


.newsletter button{
    border-radius: 20px;
    background: #fff;
    color: #0b4257;
    font-weight: 700;
    border-style: none;
    padding: 10px 5px 10px 5px;
    font-size: 1.6rem;
}

.newsletter .div-botao{
    display: flex;
    justify-content: center;
    margin-top: 15px;
}


/*FOOTER*/

.footer-map{
    background: #003146;
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding: 15px;
}

.texto-footer h2{
    color: #fff;
    font-size: 3.0rem;
    font-weight: 500;
}

.texto-footer p{
    color: #fff;
    font-size: 1.5rem;
}

.footer-menu h2,a{
    color: #fff;
    font-size: 1.5rem;
}

.footer-sobre h2,p{
    color: #fff;
    font-size: 1.5rem;
}

.direitos-reservados{
    background: #00121a;
    color: #fff;
    text-align: center;
    padding: 15px;
    
}

.direitos-reservados p{
    font-size: 1.5rem;
}


@media (max-width: 1120px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 1050px){
    html{
        font-size: 50%;
    }
}

@media (max-width: 965px){
    .sobre-nos .titulo{
        font-size: 2.5rem;
    }

    .estrategia h1{
        font-size: 2.5rem;
    }

    .texto .titulo{
        font-size: 4.5rem;
    }
}

@media (max-width: 700px){
    
    .imagens{display: none;}

    .hero{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
       /* background-image: url("forma_mobile.png");*/
        background-repeat: no-repeat;
        background-size: contain;
        
    }

    .hero-mobile{
        width: auto;
        height: auto;
        display: block;
    }

    .hero .texto{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: auto;
    }
    .hero p{
        text-align: center;
    }

    .hero button{
        width: 30%;
        padding: 5px;
    }
    .hero .titulo{
        color: black;
        font-size: 3.0rem;
        
    }

    .cabecalho{
        justify-content: space-between;
        background: #003b50;
    }

    .cabecalho .logo-div{
        width: 20rem;
    }
    .cabecalho .menu{
        display: none;
    }

    .um,
    .dois,
    .tres {
        background-color: #fff;
        height: 5px;
        width: 100%;
        margin: 6px auto;
        transition-duration: 0.3s;
    }

    .menu-toogle{
        width: 40px;
        height: 30px;
        margin-right: 10px;
    }

    /*ATIVANDO MENU*/

    .menu-section.on{
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 10;
        background: linear-gradient(180deg, rgba(0,59,80,1) 0%, rgba(17,110,143,1) 50%, rgba(0,124,149,1) 100%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-section.on .menu{
        display: none;
        
    }

    .menu-section.on .menu-mobile {
        display: block;
        width: 100%;
    }

    .menu-mobile ul{
        text-align: center;
    }

    .menu-mobile ul a{
        transition-duration: 0.5s;
        font-size: 3rem;
        line-height: 8rem;
        display: block;
    }

    .menu-section.on .menu-toogle .menu-mobile ul{
        text-align: center;
        
    }

    .menu-section.on .menu-toogle{
        display: block;
    }

    .menu-section.on .menu-toogle{
        position: absolute;
        right: 25px;
        top: 15px;

    }

    .menu-section.on .menu-toogle .um{
        transform: rotate(45deg) translate(7px, 7px);
    }

    .menu-section.on .menu-toogle .dois{
        opacity: 0;
    }

    .menu-section.on .menu-toogle .tres{
        transform: rotate(-45deg) translate(8px, -9px);
    }

    .parte1{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        row-gap: 0rem;
        padding: 0;
    }

    .parte1 .teste2,.teste3{
        display: block;
        width: 30rem;
    }
    .teste3 li{
        margin-top: 2rem;
    }

    .teste2 li{
        margin-top: 2rem;
    }

    .parte2{
        column-gap: 0;
        row-gap: 0;
        display: flex;
        flex-direction: column;
    }

    .parte2 .gestao-eficiente{
        margin-bottom: 2rem;
    }

    .parte2 .desenvolvimento-web{
        margin-bottom: 2.5rem;
    }

    .parte3{
        display: flex;
        flex-direction: column;
        row-gap: 0;
        column-gap: 0;
    }

    .parte4{
        display: flex;
        flex-direction: column;
        row-gap: 0;
        column-gap: 0;
        align-items: center;
        text-align: center;
    }

    .newsletter form{
        display: flex;
        flex-direction: column;

    }

    .footer-map{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-menu{
        margin: 2rem 0 2rem 0;
    }
}

